FROM python:3.12-slim

WORKDIR /worker

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# ставим только зависимости воркера
COPY requirements-worker.txt /worker/requirements-worker.txt
RUN pip install --no-cache-dir -r /worker/requirements-worker.txt

# копируем только нужный код (mq + infra)
COPY src/infra /worker/infra
COPY src/mq /worker/mq
COPY src/services /worker/services

# чтобы работали абсолютные импорты типа `infra...`
ENV PYTHONPATH=/worker

CMD ["python", "-m", "mq.worker", "--worker-id", "worker-1"]
